# SixMall

./: .gitignore  README.md
android/SixMall/: build.gradle  gradle.properties  notes.md
android/SixMall/app/: build.gradle
android/SixMall/app/src/androidTest/java/ca/six/mall/: ExampleInstrumentedTest.kt  SplashTest.kt
android/SixMall/app/src/androidTest/java/ca/six/mall/biz/home/: HomeTest.kt
android/SixMall/app/src/androidTest/java/ca/six/mall/biz/splash/: SplashTest.kt
android/SixMall/app/src/androidTest/java/ca/six/mall/core/: AsyncIdlingRes.kt  IIdlingFlag.kt
android/SixMall/app/src/androidTest/java/ca/six/mall/util/: JUnitJacocoTestRunner.java  SleepIdler.kt
android/SixMall/app/src/androidTest/java/ca/six/mall/view/rv/: RecyclerViewMatcher.kt
android/SixMall/app/src/main/: AndroidManifest.xml
android/SixMall/app/src/main/java/ca/six/mall/: SplashActivity.kt
android/SixMall/app/src/main/java/ca/six/mall/biz/error/: ErrorActivity.kt
android/SixMall/app/src/main/java/ca/six/mall/biz/home/: HomeActivity.kt  HomeViewModel.kt
android/SixMall/app/src/main/java/ca/six/mall/biz/home/recom/: RecommendationViewModel.kt
android/SixMall/app/src/main/java/ca/six/mall/biz/home/solar/: SolarBindingRow.kt  SolarController.kt
android/SixMall/app/src/main/java/ca/six/mall/biz/login/: LoginActivity.kt  LoginViewModel.kt
android/SixMall/app/src/main/java/ca/six/mall/biz/my_order/: MyOrderActivity.kt  MyOrderViewModel.kt
android/SixMall/app/src/main/java/ca/six/mall/biz/splash/: SplashActivity.kt  SplashViewModel.kt
android/SixMall/app/src/main/java/ca/six/mall/core/: BaseActivity.kt  BaseApp.kt
android/SixMall/app/src/main/java/ca/six/mall/core/auth/: UserManager.kt
android/SixMall/app/src/main/java/ca/six/mall/core/http/: HttpEngine.kt  MockResponseInterceptor.kt  NetworkError.kt
android/SixMall/app/src/main/java/ca/six/mall/core/router/: IPrecondition.kt  LoginPrecondition.kt  Router.kt  VipPrecondition.kt
android/SixMall/app/src/main/java/ca/six/mall/core/router/precondition/: FilterResult.kt  IPrecondition.kt  LoginPrecondition.kt  VipPrecondition.kt
android/SixMall/app/src/main/java/ca/six/mall/data/entity/: HomeResponse.kt  Order.kt  RecommendationsItem.kt
android/SixMall/app/src/main/java/ca/six/mall/data/event/: LoginEvent.kt  LogoutEvent.kt  SingleLiveEvent.java
android/SixMall/app/src/main/java/ca/six/mall/devonly/: DevOnlyActivity.kt  DevOnlyPageInfo.kt  DevOnlyRvActivity.kt  DevOnlyRvViewModel.kt  DevOnlyUser.kt  Temp.java  TempAdapter.kt
android/SixMall/app/src/main/java/ca/six/mall/devonly/epoxy/: ContentView.kt  EpoxyDemo01.kt  EpoxyDemoController01.kt  HeaderView.kt
android/SixMall/app/src/main/java/ca/six/mall/devonly/epoxy/binding/: EpoxyBindingController.kt  ExposyDemo03.kt
android/SixMall/app/src/main/java/ca/six/mall/devonly/epoxy/viewholder/: Content2Model.kt  EpoxyVhController.kt  EpoxyViewHolder.kt  ExposyDemo02.kt  Header2Model.kt
android/SixMall/app/src/main/java/ca/six/mall/devonly/oneadapter/: DevOnlyRvActivity.kt  DevOnlyRvViewModel.kt  DevOnlyTypesRvActivity.kt
android/SixMall/app/src/main/java/ca/six/mall/devonly/pojo/: DevOnlyPerson.kt  DevOnlyUser.kt
android/SixMall/app/src/main/java/ca/six/mall/util/: DataBindingEx.kt  Globals.kt  ResUtil.kt  SecurityUtil.kt  SystemExpansions.kt  UIExpansions.kt  UIUtil.kt
android/SixMall/app/src/main/java/ca/six/mall/view/: CircleCornerImageView.kt  CircleImageView.java
android/SixMall/app/src/main/java/ca/six/mall/view/epoxy/: EpoxyViewHolder.kt  package-info.java
android/SixMall/app/src/main/java/ca/six/mall/view/rv/: OnRvItemClickListener.kt  RvBindingViewHolder.kt  RvItemTouchHelperCallback.kt  RvItemTouchHelperListener.kt  RvViewHolder.kt  SwipeMenuLayout.kt
android/SixMall/app/src/main/java/ca/six/mall/view/rv/compose/: ItemView.kt  OneTypesAdapter.kt
android/SixMall/app/src/main/java/ca/six/mall/view/rv/one/: OneAdapter.kt
android/SixMall/app/src/main/java/ca/six/mall/view/rv/one_binding/: BindingRow.kt  OneBindingAdapter.kt  RvBindingViewHolder.kt
android/SixMall/app/src/main/java/ca/six/mall/view/rv/one_binding_types/: BindingTypesRow.kt  OneBindingTypesAdapter.kt
android/SixMall/app/src/main/java/ca/six/mall/view/solar/: PlanetView.kt  SolarSystemView.kt
android/SixMall/app/src/main/res/drawable/: bg_login_frame.xml  bg_search_bar.xml  ic_avatar.xml  ic_cart.xml  ic_category_white.xml  ic_coupon.xml  ic_empty_orders.xml  ic_favorites.xml  ic_log_out.xml  ic_my_order.xml  ic_search_grey.xml  ic_track_order.xml  ic_vip.xml
android/SixMall/app/src/main/res/layout/: activity_dev_only.xml  activity_dev_only_epoxy_rv_one.xml  activity_dev_only_rv.xml  activity_dev_only_types.xml  activity_home.xml  activity_login.xml  activity_my_order.xml  activity_splash.xml  item_dev_only_content.xml  item_dev_only_content_binding.xml  item_dev_only_content_vh.xml  item_dev_only_header.xml  item_dev_only_header_binding.xml  item_dev_only_header_vh.xml  item_dev_only_one.xml  item_dev_only_person.xml  item_home_recommend.xml  item_solar_menus.xml  item_title_text_medium.xml
android/SixMall/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
android/SixMall/app/src/test/java/ca/six/mall/: ExampleUnitTest.kt
android/tools/json2resp/: auto_resp in_kotlin.groovy  auto_resp.bat  auto_resp.groovy  auto_resp.sh  src.json
android/tools/json2resp/output/: MyResponse.java  Object2.java  RecommendationsItem.java  RecommendsItem.java  SdkPaymentsResponse.java
backend/: SixMall_Backend.code-workspace
backend/SixMall/: README.md  globals.js  mall_utils.js  package.json  post.js  server.js  static_res.js  tmp.js
backend/SixMall/auth/: login.js
backend/SixMall/item/: item.js
backend/SixMall/orders/: my_orders.js
backend/SixMall/splash/: home.js  splash.js
backend/SixMall/utils/: mysql_util.js  redis_util.js
