apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ca.six.mall"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}


def support = "27.1.1"
def leakCanary = "1.6.1"
def lifecycle_version = "1.1.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"
    implementation "com.android.support:cardview-v7:$support"
    implementation "com.android.support:support-dynamic-animation:$support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"


    implementation 'ca.six.util:Permisssion6:1.0.1'
    implementation 'ca.six.util:LogUtil:1.0.1'

    implementation "org.greenrobot:eventbus:3.1.1"
    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    // 不选用Glide, 是因为其方法数有近2500; 功能更强大且可定制, 但我没需求. 所以选用更小的Picasso.
    implementation ('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
    }

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'com.github.joyrun.ActivityRouter:router:0.6.2'
    kapt 'com.github.joyrun.ActivityRouter:router-compiler:0.6.2'

    implementation 'com.airbnb.android:epoxy:2.16.2'
    kapt "com.airbnb.android:epoxy-processor:2.16.2"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation 'org.robolectric:robolectric:3.3.2'
    testImplementation "org.robolectric:shadows-support-v4:3.3.1"


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


kapt {
    // GreenRobot/EventBus3.x
    arguments {
        arg('eventBusIndex', 'ca.six.mall.SixMallEventBusIndex')
    }

    // Airbnb/Epoxy. So the `AutoModel` annotation work properly.
    correctErrorTypes = true
}