<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="controller" type="ca.six.mall.biz.login.LoginActivity"/>
        <variable name="vm" type="ca.six.mall.biz.login.LoginViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/common_bg"
        >

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="70dp" android:layout_height="70dp"
            style="@style/ctlay_centerHorizontally"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="60dp"
            android:src="@drawable/six_logo"
            />

        <ImageView
            android:id="@+id/ivBgFrame"
            android:layout_width="300dp" android:layout_height="300dp"
            style="@style/ctlay_center"
            android:src="@drawable/bg_login_frame"
            />

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="60dp" android:layout_height="60dp"
            style="@style/ctlay_centerHorizontally"
            app:layout_constraintTop_toTopOf="@+id/ivBgFrame" android:layout_marginTop="25dp"
            android:src="@drawable/ic_avatar"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="120dp" android:layout_height="wrap_content"
            style="@style/ctlay_centerHorizontally"
            app:layout_constraintBottom_toTopOf="@+id/tvCreateAccount" android:layout_marginBottom="18dp"
            android:background="@drawable/bg_solid_btn_green"
            android:text="LOG IN" android:textColor="#fff"
            android:onClick="@{controller.onLogin}"
            />

        <TextView
            android:id="@+id/tvCreateAccount"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/ctlay_centerHorizontally"
            app:layout_constraintTop_toBottomOf="@+id/ivBgFrame" android:layout_marginTop="40dp"
            android:text="Create Account" android:textSize="14dp" android:textColor="#000"
            />

        <EditText
            android:id="@+id/etName"
            android:layout_width="260dp" android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ivAvatar" android:layout_marginTop="40dp"
            style="@style/ctlay_centerHorizontally"
            android:hint="user name"
            android:text="@={vm.userName}"
            />


        <EditText
            android:id="@+id/etPassword"
            android:layout_width="260dp" android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/etName" android:layout_marginTop="9dp"
            style="@style/ctlay_centerHorizontally"
            android:hint="password"
            android:text="@={vm.password}"
            />

    </android.support.constraint.ConstraintLayout>
</layout>