<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="itemString" type="String"/>
        <variable name="clickCallback" type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/tvItemContent"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:textSize="30dp"
            android:text="@{itemString}"
            android:onClick="@{clickCallback}"
            />

    </RelativeLayout>
</layout>